:root{
    font-size: 11px;
    --bordure: 1px solid var(--secondary);
    --primary:rgb(18, 16, 32);
    --secondary: rgba(0,0,0,0.8);
    --primary-text-color:rgb(203, 202, 202);
    --secondary-text-color:rgba(117, 184, 243, 0.729);
}

*{
    box-sizing: border-box;
}

html {
    /*scroll-padding-top: 10rem;*/
    background-color: var(--primary);

    scroll-snap-type: y mandatory;
    scrollbar-width: none;
    overflow: scroll;
}

body{

    color: var(--primary-text-color);
    margin: 0;
    padding: 0;
    font: 1em/150% Helvetica, Arial, sans-serif;
    /*height: fit-content;*/
    text-align: justify;

}

header{
    background-color: var(--secondary);
    position: sticky;
    top: 0;
    text-align: center;
    height: 4rem;
    width: 100%;
    align-content: center;

}

nav ul{
    display: flex;
    width: 100%;
    height: 100%;
}

nav ul li{
    flex: 1;
 }


main{
    padding: 8px;
    display: flex;
    flex-direction: column;
    margin: 0em;
    align-items:center;
}

main div{
    margin: 10%;
    padding-left: 0.4em;
    padding-right: 0.4em;
    align-content: center;
    height: 1vh;
    padding-top: 5em;

    overflow-y: clip;
}

.scroll{
    scroll-snap-align: start;
    scroll-snap-stop: normal;
    height: 90vh;
    align-content: center;
    margin-bottom: 10vh;
    margin-top: 5vh;
}

#tech{
    align-items:center;
    text-align: center;
    align-content: center;
    
}

.logo{
   text-align: center;
   display: flex;
   align-items: center;
   margin-top: 5em;
}

.logo-tech{
    max-height: 5em;
    margin-left: 0.5em;
    margin-right: 0.5em;  
}


#bonjour{
    color:var(--secondary-text-color);
    font-size: 2em;
    max-width: 85vh;
    font-weight: bold;
    line-height: 1em;
    text-align: left;
    padding-right: 0.5em;
}


#introduction{
    background-color: rgba(0, 0, 0, 0.758);
    border-radius: 0.3em;
    padding: 0.8em;
}


#first-section{
    align-items: center;
    
    display: grid;

    grid-template: 
    "a a b";
    margin-top: 5em;
    place-content: center;
}

#profil-pic{
    padding: 0.4em;

}

.parcours{
    display: flex;
}

.parcours section{
   padding: 1em;
   max-height: 90vh;
}

.list-no-style{
    list-style: none;
}

@media screen and (min-width: 700px) {

    :root{
        font-size: 14px;
    }

    #profil-pic{
        height: 10em;
 
    }

    .logo-tech{
        max-height: 10em;
        }
}

@media screen and (min-width: 800px) {

    :root{
        /*font-size: 15px;*/
    }

    #profil-pic{
        height: 12em;

    }
}
@media screen and (min-width: 900px) {

    #profil-pic{

    }
}

@media screen and (min-width: 1000px) {

    #profil-pic{
        height: 15em;
    }
}

@media screen and (min-width: 1200px) {

    :root{
        font-size: 16px;
    }

    #profil-pic{
        height: 18em;
 
    }

    .logo-tech{
        max-height: 15em;
    }
}

@media screen and (min-width: 1400px) {

    :root{
        font-size: 18px;
    }

    #profil-pic{
        height: 22em;

    }

   /* .logo-tech{
        max-height: 18em;
    }*/
}

@media screen and (min-width: 1600px) {

    :root{
        font-size: 20px;
    }

    /*.logo-tech{
    max-height: 20em;
    }*/

}

@media screen and (min-width: 1800px) {

    #profil-pic{
        height: 30em;
    }

}

@media screen and (min-width: 2000px) {

    #profil-pic{

    }

}